<html>
    <head>
        <script src='https://cdn.plot.ly/plotly-2.27.0.min.js'></script>
        <style>
            html, body, main {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }

            main {
                padding: 20px;
                display: grid;
                gap: 20px;
                grid-template-columns: minmax(300px, 20%) 1fr;
            }

            #sidebar {
                position: fixed;
                padding: 20px;
                left: 0;
                top: 0;
                width: 20%;
                min-width: 300px;
                height: 100vh;
                border-left: 2px solid black;
            }

            h3 {
                color: #666;
            }

        </style>
    </head>
    <body>
        <main>
            <section id="spacer"></section>
            <section id="dashboard">
                <h3>All Interval Data</h3>
                <div id="all-intervals"></div>
                <h3>15-Minute Intervals By Month</h3>
                <div id="daily-intervals"></div>
                <h3>Average 15-Minute Intervals Usage</h3>
                <div id="average-daily-intervals"></div>        
            </section>
            <section id="sidebar">
                <h1>Welcome Dhanur</h1>
                <p>Your Insights:</p>
                <ul>
                    <li>Detected Level 2 EV Charger.</li>
                    <li>Reduction in base loads beginning 4/20/23.</li>
                </ul>
            </section>
        </main>

    </body>
    <script type="module" src="index.js"></script>
</html>